##############################
# Application
##############################
spring.config.import=optional:file:.env[.properties]

spring.application.name=authentication
server.port=8080


# Datasource (PostgreSQL)
##############################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${SPRING_DATASOURCE_SCHEMA:auth}


##############################
# JWT Configuration
##############################
app.jwt.private-key-path=classpath:keys/private_key.pem
app.jwt.public-key-path=classpath:keys/public_key.pem
app.jwt.expiration=172800000
app.jwt.refresh-expiration=518400000


##############################
# CORS Configuration (WEB ONLY)
##############################
app.cors.allowed-origins=http://localhost:8081


##############################
# Logging
##############################
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN


##############################
# Mail Configuration
##############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##############################
# AWS Configuration (SNS OTP)
##############################
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-south-1
